Back-end tables:

1-emp accounts table:
{f name, l name, username,email_id, password, emp_salary,emp_pf_no,
 join_Date,pan,leave balance}

2 - leave request table:
{emp_username,days,reason,admin_approval_status}



"========Welcome string============"

1- login as admin (predefined username and password)
2- login as employee  (admin should define.)

enter your option:1

enter your username: -------
enter your passward: --------

Hello admin=========

1 - Create Employee account

2 - List of Employee Details

3 - Leave requests [leave table]

4 - Delete Employee account

enter your option: 1

f name :
last name :
username :
email_id :
passward : 
employee salary : 
emp_pf_no : 
emplye_join_date:
emp_pan:

{should create a row in emplyee accounts Table} 

=============================================================

enter your option: 2

{calling emplyee accounts Table}

===================================================================

enter your option: 3

{calling emplyee leave requests}

changing of status by admin:-
which emp_username: 
status : approved / not approved

===========================================================
enter your option: 4

enter the username of the employee:

{deleting the specific emp_username row from the emp accounts table:}
========================================================================
